* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    background-color: #2234ae;
    background-image: linear-gradient(315deg, #2234ae 0%, #191714 74%);
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}


@font-face {
    font-family: spicey;
    src: url(./Assets/Font/spicy_potatos/Spicy\ Potatos.otf);
}

@font-face {
    font-family: Tblack;
    src: url(./Assets/Font/Titillium_Web/TitilliumWeb-Black.ttf);
}

@font-face {
    font-family: Tlight;
    src: url(./Assets/Font/Titillium_Web/TitilliumWeb-Light.ttf);
}

.navbar {
    background: rgb(0, 0, 0);
    border-bottom: 2px solid #081699;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

label.logo {
    color: rgb(255, 255, 255);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font-family: spicey;
    text-shadow: 4px 4px 4px rgb(0, 0, 0);
}

.navbar ul {
    float: right;
    margin-right: 20px;
}

.navbar ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}

.navbar ul li a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    font-family: spicey;
    border-radius: 5px;
    padding: 7px 13px;

}

.navbar ul li a:hover {
    background: #081699;
    color: #f8f8fa;
    transition: .5s;
}

#hm a {
    background: #081699;
    color: #f8f8fa;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.sec1 {
    height: 100vh;
    margin-top: 80px;
   
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    /* margin-left: 100px; */
    color: white;
    gap: 20px;
    /* margin-top: 100px; */

}

.inf {
    width: 60%;
    border-left: 3px solid #081699;
}

.inf span {
    color: #1f30c4;
}

.about h1 {
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 4px black;      
    font-family: spicey;
    font-size: 65px;
    padding-left: 20px;
    cursor: pointer;

}


.about p {

    padding-left: 20px;
    font-family: spicey;
    font-size: 30px;

}

.s-btn {
    display: flex;
}

.btn {

    margin-left: 20px;
    margin-top: 20px;
    height: 40px;
    width: 50px;
    align-items: center;
    background-color: #ffffff;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #10129e;
    cursor: pointer;
    display: flex;
    font-family: spicey;
    font-size: 26px;
    font-weight: bolder;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

}



.btn:after {
    background-color: #081699;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

.btn:hover:after {
    transform: translate(0, 0);
}

.btn:active {
    background-color: #020ae6;
    color: #ffffff;
    outline: 0;
}

.btn:hover {
    outline: 0;
}

@media (min-width: 768px) {
    .btn {
        padding: 0 40px;
    }
}

.myimg img {
    width: 250px;
    border-radius: 100%;
    box-shadow: 2px 2px 4px rgb(16, 37, 195);
    transition: 1s;
}

.myimg {
    border: 4px solid rgb(229, 237, 237);
    overflow: hidden;
    border-radius: 100%;
}

.myimg img:hover {
    transform: scale(1.2) rotate(7deg);
    transition: .5s;
    filter: grayscale(.2);
    cursor: pointer;
}


.sec2 {

    display: flex;
    align-items: center;
}

.skills {
    /* display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center; */
    width: 100%;

}

.heading {
    position: relative;
    width: 100%;
    height: 100px;
    text-align: center;
    margin: 90px 0 90px 0;
    padding: 10px 0 10px 0;

   
    
}
.heading::after{
    content: '';
    position: absolute;
    background: linear-gradient(40deg,#6a6ee6,#c01b47,#625d3b);
    inset: 0;
    z-index: -1;
    transform: skewY(5deg);
}
.heading h1 {
    color: rgb(255, 255, 255);
    font-family: spicey;
    font-weight: bolder;
    font-size: 60px;
    cursor: pointer;

}
.heading:hover h1{
    animation: wave 1s linear;
}

.heading span {
    color: #e3e9ea;
   
}


.container {
    width: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
    width: 100%;

}

.card {


    background-color: rgb(24, 22, 22);
    border-radius: 20px;
    width: 270px;
    height: 350px;
    overflow: hidden;
    position: relative;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    margin: 20px;
    padding: 12px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;

}

.card span {
    font-family: spicey;
    font-size: xx-large;
    font-weight: bolder;
    color: rgb(34, 193, 195);
    text-shadow: 4px 4px 2px rgb(7, 85, 116);
    z-index: 2;
  



}

.card p {
    font-family: spicey;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 23px;
    z-index: 2;
}

.card::before {
    content: " ";
    position: absolute;
    width: 170px;
    height: 140%;
    background: linear-gradient(#840606, #0d098c);
    animation: rotate 4s linear infinite;

}

.card::after {
    content: "";
    position: absolute;
    background: #0a1538;
    inset: 5px;
}

.card:hover::before {
    animation-play-state: paused;

}

.sec3 {
  
    width: 100%;;
    background: #0d154d;
}

.pro-heading {
    /* border: 1px solid white; */
    position: relative;
    text-align: center;
    margin-top: 90px;
    /* padding-left: 30px; */
    width: 100%;
    padding: 30px 0 30px 0 ;
    background: linear-gradient(40deg,#6a6ee6,#c01b47,#625d3b);
    display: flex;
    justify-content: center;
    align-items: center;
    isolation: isolate;
}
/* .pro-heading::after {

    content: '';
    position: absolute;
    background: linear-gradient(40deg,#6a6ee6,#c01b47,#625d3b);
    transform:skewY(3deg) ;
    inset: 0px;
    z-index: -1;
    

    
} */

.pro-heading h1 {
    color: white;
    font-family: spicey;
    font-weight: bolder;
    font-size: 50px;
    /* border-bottom: 5px solid #eeebeb; */
    letter-spacing: 2px;
    /* animation: wave 1s infinite ; */
}

.head {
    width: 50%;
}

.pro-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    padding-top: 90px;
    padding-bottom: 90px;
    align-content: center;;
    width: 100%;
   
    
}

.p-card p {
    font-family: spicey;
    color: rgb(1, 1, 1);
    font-weight: bold;
    font-size: 20px;

}

.p-card span {

    font-family: spicey;
    color: rgb(30, 38, 175);
    font-weight: bold;
    font-size: 30px;

}
.p-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 270px;
    height: 290px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    padding: 40px;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 2px 2px 10px black;
}

/* .p-card:hover {
     transform: scale(1.2);
    transition: all .5s; 
     height: 290px; 
} */

.p-card .imge {
    position: absolute;
    top: 0;
    inset: 20px 20px 20px 20px;
    background: none;
    text-align: center;
    transition: 0.5s;
    border-radius: 15px;
    z-index: 999;
}

.p-card:hover .imge {
    inset: -50px 50px 250px 50px;
    box-shadow: 0 0 0 10px #0d154d;
    transform: translateY(0);
}
.p-card .imge::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background:transparent;
    left: -30px;
    border-top-right-radius: 15px;
    transform: translateY(-100px);
    opacity: 0;
    box-shadow: 5px -5px 0 4px  #0d154d ;
    pointer-events: none;
    transition: 0.5s;
}
.p-card:hover .imge::before{
    opacity: 1;
    transform: translateY(50px);
}

.p-card .imge::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background:transparent;
    right: -30px;
    border-top-left-radius: 15px;
    transform: translateY(-100px);
    opacity: 0;
    box-shadow: -5px -5px 0 4px  #0d154d ;
    pointer-events: none;
    transition: 0.5s;
}
.p-card:hover .imge::after{
    opacity: 1;
    transform: translateY(50px);
}
.p-card .imge img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;

}
.p-card span,.p-card p{
    position: relative;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-50px);
    transition: 0.5s;


}

.p-card:hover span, .p-card:hover p{
    opacity: 1;
    visibility: visible;
    transform: translateY(40px);
}

.p-card button{
    position: absolute;
    bottom: 8px;
    transition: 0.5s;
    width: 35%;
    height: 33px;
    color: white;
    font-family: spicey;
    font-weight: bolder;
    font-size: larger;
    border-radius: 10px;
    border: none;
    cursor: pointer;

}
.p-card:hover button{
    
    background-color: #e31515;
    bottom: -25px;
    box-shadow: 0 0 0 10px #0d154d;

}
